<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1 class="first-heading"></h1>
    <div class="container">
        <h3>ODIN RESTAURANT</h3>
        <p>Home</p>
        <p>About</p>
        <p>Services</p>
        <p>Location</p>
        <p>About</p>
    </div>

    <div class="image-cont">
        <img src="./rest.webp" alt="image of food">
        <div class="overlay-text">
            ODIN RESTAURANT
            <div>
                <div class="bab">
                    Your Choice

                    <button style="display: flex;">MENUE</button>
                    <button style="display: flex;">RESERVATION</button>
                    <button style="display: flex;">BAR</button>
                </div>
            </div>
        </div>
    </div>
    
    
    

</body>
</html>